# AdvanceQ2

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  taskConsume.sln
taskConsume/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  consumerdeploy.yaml  hpa.yaml  taskConsume.csproj
taskConsume/Controllers/: TaskController.cs
taskConsume/Models/: TaskDBContext.cs  task.cs
taskConsume/Properties/: launchSettings.json
taskConsume/Services/: BackgroundServices.cs
